[gd_scene load_steps=3 format=3 uid="uid://dtfk0amxadmus"]

[ext_resource type="Script" path="res://src/ConnectedRow.cs" id="2_gjwiv"]
[ext_resource type="Texture2D" uid="uid://db7rj66iapeuk" path="res://gfx/NoneIcon.png" id="3_d1one"]

[node name="ConnectedRow" type="Control" node_paths=PackedStringArray("nameLabel", "teamLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -696.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gjwiv")
nameLabel = NodePath("NameLabel")
teamLabel = NodePath("TeamLabel")

[node name="NameLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Name[/center]"
scroll_active = false

[node name="TeamLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 300.0
offset_right = 439.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]None[/center]"
scroll_active = false

[node name="TeamIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 353.0
offset_right = 377.0
offset_bottom = 24.0
texture = ExtResource("3_d1one")

[node name="Ready" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 2.0
offset_right = 504.0
offset_bottom = 26.0
disabled = true
