[gd_scene load_steps=2 format=3 uid="uid://xq8ebx1nx2hd"]

[ext_resource type="Script" path="res://src/GameData.cs" id="1_rb408"]

[node name="GameData" type="Node" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_rb408")
playerNode = NodePath("Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_data.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]
