[gd_scene load_steps=3 format=3 uid="uid://bfm3hmtsdhqmr"]

[ext_resource type="Texture2D" uid="uid://cq6qkcdj2refe" path="res://gfx/DropGradient.png" id="1_m211s"]
[ext_resource type="Script" path="res://src/Gradient.cs" id="2_k23dx"]

[node name="Gradient" type="TextureRect"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_m211s")
script = ExtResource("2_k23dx")
