[gd_scene load_steps=38 format=3 uid="uid://dba4ubxkab2hi"]

[ext_resource type="AudioStream" uid="uid://3gt8y2muyuuy" path="res://sfx/hold.wav" id="1_6p8t6"]
[ext_resource type="Theme" uid="uid://dcvi35wnn0w4a" path="res://resources/new_theme.tres" id="1_e648y"]
[ext_resource type="Script" path="res://src/CatchFocus.cs" id="1_me42g"]
[ext_resource type="AudioStream" uid="uid://chp35s7nn3l18" path="res://sfx/rotate.wav" id="1_q8bov"]
[ext_resource type="AudioStream" uid="uid://dgv7fq4c7f832" path="res://sfx/land.wav" id="2_0tjit"]
[ext_resource type="AudioStream" uid="uid://1grl13fln84y" path="res://sfx/drop.wav" id="2_6se06"]
[ext_resource type="Script" path="res://src/MainField.cs" id="2_515ng"]
[ext_resource type="AudioStream" uid="uid://cks47ttfmj3ww" path="res://sfx/move.wav" id="2_dhxxm"]
[ext_resource type="AudioStream" uid="uid://wov6pgf5uroj" path="res://music/TetriNET Theme Arachno SoundFont.mp3" id="2_lqylp"]
[ext_resource type="Script" path="res://src/Main.cs" id="2_mt7nt"]
[ext_resource type="PackedScene" uid="uid://ci12tydqs0eg" path="res://scenes/block.tscn" id="3_yjmfd"]
[ext_resource type="AudioStream" uid="uid://o5pjkmq87byb" path="res://sfx/clear 1.wav" id="4_5abv5"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="4_edpkq"]
[ext_resource type="LabelSettings" uid="uid://d0u2fihvoi8b4" path="res://resources/mainfont.tres" id="5_nx2xu"]
[ext_resource type="Texture2D" uid="uid://fpd1ccvyusfn" path="res://gfx/Grid.png" id="6_x34jm"]
[ext_resource type="AudioStream" uid="uid://dsrusdrhw1laa" path="res://sfx/clear 2.wav" id="8_gfis2"]
[ext_resource type="PackedScene" uid="uid://dijfdnwe6x7tn" path="res://scenes/next_box.tscn" id="8_l0fyc"]
[ext_resource type="AudioStream" uid="uid://ce72ygwwhwpon" path="res://sfx/clear 3.wav" id="9_nkkwi"]
[ext_resource type="Texture2D" uid="uid://smxnw8u1gp0k" path="res://gfx/HoldBorder.png" id="10_w3jrr"]
[ext_resource type="AudioStream" uid="uid://slvt36mfn0q1" path="res://sfx/chat 1.wav" id="11_tq570"]
[ext_resource type="PackedScene" uid="uid://c8i7yj12e7n14" path="res://scenes/hold_box.tscn" id="12_c3cha"]
[ext_resource type="AudioStream" uid="uid://i1eqjogumerv" path="res://sfx/chat 2.wav" id="13_3djd0"]
[ext_resource type="AudioStream" uid="uid://ctfyo1mf7xhyd" path="res://sfx/chat 3.wav" id="13_bfww7"]
[ext_resource type="AudioStream" uid="uid://bcw5v8wsrfg05" path="res://sfx/gameover.wav" id="16_4jw4w"]
[ext_resource type="Script" path="res://src/Countdown.cs" id="19_r060n"]
[ext_resource type="Texture2D" uid="uid://d17kwpru0qtvf" path="res://gfx/items/A.png" id="20_liysy"]
[ext_resource type="Texture2D" uid="uid://b3s31h7yvvhp3" path="res://gfx/Big3.png" id="20_pjai2"]
[ext_resource type="Texture2D" uid="uid://ccwlpw5uudako" path="res://gfx/Big2.png" id="21_fc3ks"]
[ext_resource type="Texture2D" uid="uid://bu130nmulqidx" path="res://gfx/items/B.png" id="21_o1x61"]
[ext_resource type="Texture2D" uid="uid://7kxjlmkks5hn" path="res://gfx/items/C.png" id="22_17jcg"]
[ext_resource type="Texture2D" uid="uid://cfxe1jwf8vyub" path="res://gfx/Big1.png" id="22_30lc2"]
[ext_resource type="Texture2D" uid="uid://b55et8kk8npsj" path="res://gfx/items/G.png" id="23_6l3yu"]
[ext_resource type="Texture2D" uid="uid://dbgy8paiv34i5" path="res://gfx/items/N.png" id="24_fked7"]
[ext_resource type="Texture2D" uid="uid://mty5h3gjqfov" path="res://gfx/items/O.png" id="25_k7urw"]
[ext_resource type="Texture2D" uid="uid://d0km3f1kka8hu" path="res://gfx/items/Q.png" id="26_y15nt"]
[ext_resource type="Texture2D" uid="uid://bok2wscdno6pe" path="res://gfx/items/R.png" id="27_6r22n"]
[ext_resource type="Texture2D" uid="uid://s366q2thav0y" path="res://gfx/items/S.png" id="28_0exly"]

[node name="Main" type="Control" node_paths=PackedStringArray("Camera", "mainField")]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0
theme = ExtResource("1_e648y")
script = ExtResource("2_mt7nt")
Camera = NodePath("Camera2D")
mainField = NodePath("Main Field")

[node name="BG" type="ColorRect" parent="." node_paths=PackedStringArray("mainField")]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.298039, 0.298039, 0.298039, 1)
script = ExtResource("1_me42g")
mainField = NodePath("../Main Field")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lqylp")
volume_db = -20.0
bus = &"Music"

[node name="Sounds" type="Node" parent="."]

[node name="Hold" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("1_6p8t6")
bus = &"Sound"

[node name="Drop" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_6se06")
bus = &"Sound"

[node name="Rotate" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("1_q8bov")
bus = &"Sound"

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_dhxxm")
bus = &"Sound"

[node name="Land" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_0tjit")
bus = &"Sound"

[node name="Clear" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_5abv5")
bus = &"Sound"

[node name="Clear 2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_gfis2")
bus = &"Sound"

[node name="Clear 3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_nkkwi")
bus = &"Sound"

[node name="ChatSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_tq570")
bus = &"Sound"

[node name="Chat2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_3djd0")
bus = &"Sound"

[node name="Chat3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_bfww7")
bus = &"Sound"

[node name="GameOver" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_4jw4w")
bus = &"Sound"

[node name="Spawner" type="Node" parent="."]
script = ExtResource("4_edpkq")
blockScene = ExtResource("3_yjmfd")

[node name="Main Field" type="Control" parent="." node_paths=PackedStringArray("_root", "_playerName", "_spawner", "_grid", "_nextGrid", "_holdGrid", "_lblLines", "_countdown", "music", "landSound", "clearSound", "clear2Sound", "clear3Sound", "holdSound", "dropSound", "moveSound", "rotateSound", "gameOverSound")]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 60.0
offset_right = 528.0
offset_bottom = 1052.0
focus_mode = 1
mouse_filter = 2
script = ExtResource("2_515ng")
_root = NodePath("..")
_playerName = NodePath("Player Name")
_spawner = NodePath("../Spawner")
_grid = NodePath("Border/Grid")
_nextGrid = NodePath("../NextBox")
_holdGrid = NodePath("../HoldBox")
_lblLines = NodePath("../ScoreBox/NumLines")
_countdown = NodePath("Countdown")
music = NodePath("../Music")
landSound = NodePath("../Sounds/Land")
clearSound = NodePath("../Sounds/Clear")
clear2Sound = NodePath("../Sounds/Clear 2")
clear3Sound = NodePath("../Sounds/Clear 3")
holdSound = NodePath("../Sounds/Hold")
dropSound = NodePath("../Sounds/Drop")
moveSound = NodePath("../Sounds/Move")
rotateSound = NodePath("../Sounds/Rotate")
gameOverSound = NodePath("../Sounds/GameOver")
itemTextures = Array[Texture2D]([ExtResource("20_liysy"), ExtResource("21_o1x61"), ExtResource("22_17jcg"), ExtResource("23_6l3yu"), ExtResource("24_fked7"), ExtResource("25_k7urw"), ExtResource("26_y15nt"), ExtResource("27_6r22n"), ExtResource("28_0exly")])

[node name="Player Name" type="Label" parent="Main Field"]
layout_mode = 0
offset_top = -44.0
offset_right = 512.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Border" type="NinePatchRect" parent="Main Field"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 992.0
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Grid" type="TextureRect" parent="Main Field/Border"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 976.0
texture = ExtResource("6_x34jm")
stretch_mode = 1

[node name="Countdown" type="TextureRect" parent="Main Field" node_paths=PackedStringArray("beepSound", "doneSound")]
visible = false
layout_mode = 0
offset_left = 156.0
offset_top = 396.0
offset_right = 356.0
offset_bottom = 596.0
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 100)
texture = ExtResource("20_pjai2")
script = ExtResource("19_r060n")
Numbers = Array[Texture2D]([ExtResource("20_pjai2"), ExtResource("21_fc3ks"), ExtResource("22_30lc2")])
beepSound = NodePath("../../Sounds/Chat2")
doneSound = NodePath("../../Sounds/Chat3")

[node name="NextBox" parent="." node_paths=PackedStringArray("_spawner") instance=ExtResource("8_l0fyc")]
layout_mode = 0
offset_left = 572.0
offset_top = 60.0
offset_right = 844.0
offset_bottom = 524.0
_spawner = NodePath("../Spawner")

[node name="HoldBox" parent="." instance=ExtResource("12_c3cha")]
layout_mode = 0
offset_left = 572.0
offset_top = 580.0
offset_right = 844.0
offset_bottom = 756.0

[node name="ScoreBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 812.0
offset_right = 844.0
offset_bottom = 1052.0
theme = ExtResource("1_e648y")
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Score" type="Label" parent="ScoreBox"]
layout_mode = 0
offset_left = 4.0
offset_top = -44.0
offset_right = 276.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NumLines" type="Label" parent="ScoreBox"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 284.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 28
text = "Lines - 0"
vertical_alignment = 2

[node name="NumTetris" type="Label" parent="ScoreBox"]
layout_mode = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 284.0
offset_bottom = 97.0
label_settings = ExtResource("5_nx2xu")
vertical_alignment = 2

[node name="NumLines2" type="Label" parent="ScoreBox"]
layout_mode = 0
offset_left = 28.0
offset_top = 66.0
offset_right = 284.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 28
text = "KO's  - 0"
vertical_alignment = 2

[node name="InventoryBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 1104.0
offset_right = 528.0
offset_bottom = 1424.0
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Inventory" type="Label" parent="InventoryBox"]
layout_mode = 0
offset_top = -44.0
offset_right = 512.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
