[gd_scene load_steps=10 format=3 uid="uid://dba4ubxkab2hi"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_ahlpl"]
[ext_resource type="Script" path="res://src/MainField.cs" id="2_515ng"]
[ext_resource type="PackedScene" uid="uid://ci12tydqs0eg" path="res://scenes/block.tscn" id="3_yjmfd"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="4_edpkq"]
[ext_resource type="Texture2D" uid="uid://j5rbu80ek0x4" path="res://gfx/Border.png" id="5_rpy1o"]
[ext_resource type="Texture2D" uid="uid://fpd1ccvyusfn" path="res://gfx/Grid.png" id="6_x34jm"]
[ext_resource type="Script" path="res://src/NextGrid.cs" id="8_lnh50"]
[ext_resource type="Texture2D" uid="uid://smxnw8u1gp0k" path="res://gfx/HoldBorder.png" id="10_w3jrr"]
[ext_resource type="Script" path="res://src/HoldGrid.cs" id="11_rfw3t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ahlpl")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("4_edpkq")
blockScene = ExtResource("3_yjmfd")

[node name="Main Field" type="Control" parent="." node_paths=PackedStringArray("_spawner", "_grid", "_nextGrid")]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 1008.0
script = ExtResource("2_515ng")
_spawner = NodePath("../Spawner")
_grid = NodePath("Border/Grid")
_nextGrid = NodePath("../NextBlock/Grid")

[node name="Border" type="NinePatchRect" parent="Main Field"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 992.0
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Grid" type="TextureRect" parent="Main Field/Border"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 976.0
texture = ExtResource("6_x34jm")
stretch_mode = 1

[node name="NextBlock" type="NinePatchRect" parent="." node_paths=PackedStringArray("_spawner", "_nextGrid")]
offset_left = 572.0
offset_top = 16.0
offset_right = 796.0
offset_bottom = 480.0
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("8_lnh50")
_spawner = NodePath("../Spawner")
_nextGrid = NodePath("Grid")

[node name="Grid" type="TextureRect" parent="NextBlock"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 448.0
texture = ExtResource("6_x34jm")
stretch_mode = 1

[node name="HoldBlock" type="NinePatchRect" parent="."]
offset_left = 572.0
offset_top = 499.0
offset_right = 796.0
offset_bottom = 723.0
texture = ExtResource("10_w3jrr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("11_rfw3t")

[node name="Grid" type="TextureRect" parent="HoldBlock"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 208.0
texture = ExtResource("6_x34jm")
stretch_mode = 1

[node name="Mini Field" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 16.0
offset_right = 1512.0
offset_bottom = 1008.0
scale = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="Mini Field"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_rpy1o")

[node name="Grid" type="TextureRect" parent="Mini Field/Border"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 976.0
texture = ExtResource("6_x34jm")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 888.0
offset_top = 1123.0
offset_right = 1375.0
offset_bottom = 1924.0

[node name="Mini Field2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 528.0
offset_right = 1512.0
offset_bottom = 1520.0
scale = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="Mini Field2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_rpy1o")

[node name="Grid" type="TextureRect" parent="Mini Field2"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 976.0
texture = ExtResource("6_x34jm")
stretch_mode = 1
