[gd_scene load_steps=27 format=3 uid="uid://xje1qygs2j3e"]

[ext_resource type="Script" path="res://src/MiniField.cs" id="1_itts0"]
[ext_resource type="Texture2D" uid="uid://j5rbu80ek0x4" path="res://gfx/Border.png" id="1_kktgu"]
[ext_resource type="Texture2D" uid="uid://fpd1ccvyusfn" path="res://gfx/Grid.png" id="2_6t4xm"]
[ext_resource type="Texture2D" uid="uid://b80mtd4vjpnxv" path="res://gfx/Cyan.png" id="2_bpwwt"]
[ext_resource type="Texture2D" uid="uid://bkghomu2gjk0f" path="res://gfx/Blue.png" id="3_umney"]
[ext_resource type="Texture2D" uid="uid://2yruidscagcj" path="res://gfx/Green.png" id="4_xbs4o"]
[ext_resource type="Texture2D" uid="uid://dfoe7fg8s03t1" path="res://gfx/Orange.png" id="5_nccgw"]
[ext_resource type="Texture2D" uid="uid://b5oqnukvf2gsv" path="res://gfx/Purple.png" id="6_6f1sx"]
[ext_resource type="Texture2D" uid="uid://y8e0lfwwif52" path="res://gfx/Yellow.png" id="6_d7ct4"]
[ext_resource type="Texture2D" uid="uid://d3uo1phhbrl6k" path="res://gfx/Red.png" id="8_c8uxx"]
[ext_resource type="Texture2D" uid="uid://7kxjlmkks5hn" path="res://gfx/items/C.png" id="9_sc3s3"]
[ext_resource type="Texture2D" uid="uid://dggx0j030i2vf" path="res://gfx/items/D.png" id="10_qsck1"]
[ext_resource type="Texture2D" uid="uid://b55et8kk8npsj" path="res://gfx/items/G.png" id="11_wym7s"]
[ext_resource type="Theme" uid="uid://dcvi35wnn0w4a" path="res://resources/new_theme.tres" id="11_yf0df"]
[ext_resource type="Texture2D" uid="uid://jdbva6cy1b86" path="res://gfx/HighlightBorderMain.png" id="12_05x6m"]
[ext_resource type="Texture2D" uid="uid://smxnw8u1gp0k" path="res://gfx/HoldBorder.png" id="12_g3vqs"]
[ext_resource type="Texture2D" uid="uid://dbgy8paiv34i5" path="res://gfx/items/N.png" id="12_jmw3f"]
[ext_resource type="Texture2D" uid="uid://d17kwpru0qtvf" path="res://gfx/items/A.png" id="13_sipyu"]
[ext_resource type="Texture2D" uid="uid://bu130nmulqidx" path="res://gfx/items/B.png" id="14_2dgxa"]
[ext_resource type="Texture2D" uid="uid://dgbswfat7j3ik" path="res://gfx/items/L.png" id="15_n7ihw"]
[ext_resource type="Texture2D" uid="uid://dhdaull0amsq5" path="res://gfx/items/H.png" id="16_1l1nd"]
[ext_resource type="Texture2D" uid="uid://mty5h3gjqfov" path="res://gfx/items/O.png" id="17_7tnsk"]
[ext_resource type="Texture2D" uid="uid://d0km3f1kka8hu" path="res://gfx/items/Q.png" id="18_cvwjn"]
[ext_resource type="Texture2D" uid="uid://bok2wscdno6pe" path="res://gfx/items/R.png" id="19_l207j"]
[ext_resource type="Texture2D" uid="uid://s366q2thav0y" path="res://gfx/items/S.png" id="20_7ro7w"]
[ext_resource type="Texture2D" uid="uid://cjh5mom5iajjg" path="res://gfx/Black.png" id="21_phicv"]

[node name="Mini Field" type="Control" node_paths=PackedStringArray("_nameLabel", "_grid", "_highlight", "_linesLabel", "_koLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 992.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
script = ExtResource("1_itts0")
_nameLabel = NodePath("PlayerLabel")
_grid = NodePath("Border/Grid")
_highlight = NodePath("Border/Highlight")
_textures = Array[Texture2D]([ExtResource("2_bpwwt"), ExtResource("3_umney"), ExtResource("4_xbs4o"), ExtResource("5_nccgw"), ExtResource("6_d7ct4"), ExtResource("6_6f1sx"), ExtResource("8_c8uxx"), ExtResource("9_sc3s3"), ExtResource("10_qsck1"), ExtResource("11_wym7s"), ExtResource("12_jmw3f"), ExtResource("13_sipyu"), ExtResource("14_2dgxa"), ExtResource("15_n7ihw"), ExtResource("16_1l1nd"), ExtResource("17_7tnsk"), ExtResource("18_cvwjn"), ExtResource("19_l207j"), ExtResource("20_7ro7w"), ExtResource("21_phicv")])
_linesLabel = NodePath("Score/Lines")
_koLabel = NodePath("Score/KOs")

[node name="PlayerLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = -90.0
offset_right = 256.0
offset_bottom = -45.0
scale = Vector2(2, 2)
theme = ExtResource("11_yf0df")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Opponent 1[/center]"
scroll_active = false
autowrap_mode = 0

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 992.0
texture = ExtResource("1_kktgu")

[node name="Grid" type="TextureRect" parent="Border"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 976.0
texture = ExtResource("2_6t4xm")
stretch_mode = 1

[node name="Highlight" type="TextureRect" parent="Border"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_05x6m")

[node name="Score" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 1024.0
offset_right = 512.0
offset_bottom = 1304.0
theme = ExtResource("11_yf0df")
texture = ExtResource("12_g3vqs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Lines" type="Label" parent="Score"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 50
text = "Lines -"

[node name="KOs" type="Label" parent="Score"]
layout_mode = 0
offset_left = 16.0
offset_top = 78.0
offset_right = 496.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 50
text = "KO's -"

[node name="Level" type="Label" parent="Score"]
layout_mode = 0
offset_left = 16.0
offset_top = 140.0
offset_right = 496.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 50

[node name="Stock" type="Label" parent="Score"]
layout_mode = 0
offset_left = 16.0
offset_top = 202.0
offset_right = 496.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 50
text = " "

[connection signal="gui_input" from="." to="." method="GUIInput"]
