[gd_scene load_steps=28 format=3 uid="uid://cag0a4qb86rel"]

[ext_resource type="Script" path="res://src/Title.cs" id="1_4v2tq"]
[ext_resource type="Script" path="res://src/GameData.cs" id="2_2r4o3"]
[ext_resource type="AudioStream" uid="uid://b7did871hdfjk" path="res://music/Electronic Vol4 1080 Intensity 2.mp3" id="2_ckqgx"]
[ext_resource type="Texture2D" uid="uid://6i3vptfhkrwt" path="res://gfx/Title.png" id="2_wu36l"]
[ext_resource type="Script" path="res://src/ConnectionHandler.cs" id="3_efapg"]
[ext_resource type="Texture2D" uid="uid://smxnw8u1gp0k" path="res://gfx/HoldBorder.png" id="4_i4pbo"]
[ext_resource type="FontFile" path="res://fonts/xolonium/Xolonium.tres" id="5_edd4o"]
[ext_resource type="AudioStream" uid="uid://slvt36mfn0q1" path="res://sfx/chat 1.wav" id="5_h61js"]
[ext_resource type="Theme" uid="uid://dewu86uod5qnt" path="res://resources/menuTextTheme.tres" id="6_gkvc4"]
[ext_resource type="AudioStream" uid="uid://chp35s7nn3l18" path="res://sfx/rotate.wav" id="6_gvqgc"]
[ext_resource type="FontFile" uid="uid://cj7wvtcdatui1" path="res://fonts/kirifont/Kirifont.tres" id="7_oseos"]
[ext_resource type="Theme" uid="uid://dcvi35wnn0w4a" path="res://resources/new_theme.tres" id="8_bhpob"]
[ext_resource type="Script" path="res://src/HostJoinMenu.cs" id="9_0otmw"]
[ext_resource type="Texture2D" uid="uid://b08i17xwe36xo" path="res://gfx/RedIcon.png" id="10_ey3m3"]
[ext_resource type="Texture2D" uid="uid://oxa8o28l35w4" path="res://gfx/GreenIcon.png" id="11_3vqiq"]
[ext_resource type="Texture2D" uid="uid://db7rj66iapeuk" path="res://gfx/NoneIcon.png" id="11_tdfau"]
[ext_resource type="Texture2D" uid="uid://dooxoywd28pon" path="res://gfx/BlueIcon.png" id="12_ybxr2"]
[ext_resource type="Texture2D" uid="uid://b0bd3sj5gjdea" path="res://gfx/YellowIcon.png" id="13_7rkwo"]
[ext_resource type="Texture2D" uid="uid://dmr5u27b0dsd1" path="res://gfx/OrangeIcon.png" id="14_2h7ju"]
[ext_resource type="Texture2D" uid="uid://ci4ou1pdme5de" path="res://gfx/PurpleIcon.png" id="15_lnqci"]
[ext_resource type="Texture2D" uid="uid://bsdf64sy2loeo" path="res://gfx/SmallBorder.png" id="18_aftuu"]
[ext_resource type="PackedScene" uid="uid://dtfk0amxadmus" path="res://scenes/connected_row.tscn" id="18_b2d67"]
[ext_resource type="Script" path="res://src/Lobby.cs" id="19_wijlx"]
[ext_resource type="Texture2D" uid="uid://c1h3o60r1yrwa" path="res://gfx/HighlightBorder.png" id="20_et1mw"]
[ext_resource type="Script" path="res://src/TextEntry.cs" id="21_brwkw"]
[ext_resource type="Script" path="res://src/ChatLog.cs" id="25_d15cb"]
[ext_resource type="Script" path="res://src/OptionsMenu.cs" id="26_7ytwf"]

[node name="Title" type="Node2D" node_paths=PackedStringArray("_titleMusic", "_mainMenu", "_hostJoinMenu", "_optionsMenu", "_gameData")]
script = ExtResource("1_4v2tq")
_titleMusic = NodePath("CommonObjects/TitleMusic")
_mainMenu = NodePath("MainMenu")
_hostJoinMenu = NodePath("HostJoinMenu")
_optionsMenu = NodePath("Options")
_gameData = NodePath("CommonObjects/GameData")

[node name="CommonObjects" type="Node" parent="."]

[node name="GameData" type="Node" parent="CommonObjects"]
script = ExtResource("2_2r4o3")

[node name="ConnectionHandler" type="Node" parent="CommonObjects" node_paths=PackedStringArray("_lobby", "gameData")]
script = ExtResource("3_efapg")
_lobby = NodePath("../../Lobby")
gameData = NodePath("../GameData")

[node name="TitleMusic" type="AudioStreamPlayer" parent="CommonObjects"]
stream = ExtResource("2_ckqgx")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="ChatSound" type="AudioStreamPlayer" parent="CommonObjects"]
stream = ExtResource("5_h61js")
bus = &"Sound"

[node name="Rotate" type="AudioStreamPlayer" parent="CommonObjects"]
stream = ExtResource("6_gvqgc")
bus = &"Sound"

[node name="Splash" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_wu36l")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuRect" type="NinePatchRect" parent="MainMenu"]
layout_mode = 0
offset_left = 368.0
offset_top = 324.0
offset_right = 912.0
offset_bottom = 716.0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MainMenuBox" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 400.0
offset_top = 340.0
offset_right = 880.0
offset_bottom = 700.0
theme_override_constants/separation = 10
alignment = 1

[node name="Solo Game" type="Button" parent="MainMenu/MainMenuBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Solo Game"

[node name="Start Server" type="Button" parent="MainMenu/MainMenuBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Host Server"

[node name="Connect to Server" type="Button" parent="MainMenu/MainMenuBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Join Server"

[node name="Game Options" type="Button" parent="MainMenu/MainMenuBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Game Options
"

[node name="Controls" type="Button" parent="MainMenu/MainMenuBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Setup Controls"

[node name="HostJoinMenu" type="Control" parent="." node_paths=PackedStringArray("_title", "nameBox", "teamOption", "_portBox", "_observerBox", "_addressBox", "_StartJoinServer", "_connection", "_lobby", "_status", "_gameData")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 390.0
offset_top = 324.0
offset_right = 890.0
offset_bottom = 716.0
theme = ExtResource("8_bhpob")
script = ExtResource("9_0otmw")
_title = NodePath("..")
nameBox = NodePath("NameText")
teamOption = NodePath("TeamOption")
_portBox = NodePath("Port")
_observerBox = NodePath("Observer")
_addressBox = NodePath("Address")
_StartJoinServer = NodePath("GameButtons/StartJoinServer")
_connection = NodePath("../CommonObjects/ConnectionHandler")
_lobby = NodePath("../Lobby")
_status = NodePath("StatusLabel")
_gameData = NodePath("../CommonObjects/GameData")

[node name="HostMenuRect" type="NinePatchRect" parent="HostJoinMenu"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 392.0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NameLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 28.0
offset_top = 30.0
offset_right = 202.0
offset_bottom = 54.0
text = "Name:"

[node name="NameText" type="LineEdit" parent="HostJoinMenu"]
clip_contents = true
layout_mode = 0
offset_left = 128.0
offset_top = 25.0
offset_right = 472.0
offset_bottom = 57.0
max_length = 20
text_direction = 1

[node name="TeamLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 28.0
offset_top = 78.0
offset_right = 118.0
offset_bottom = 108.0
text = "Team:"

[node name="TeamOption" type="OptionButton" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 128.0
offset_top = 71.0
offset_right = 326.0
offset_bottom = 111.0
item_count = 7
selected = 0
fit_to_longest_item = false
popup/item_0/text = "None"
popup/item_0/icon = ExtResource("11_tdfau")
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/icon = ExtResource("10_ey3m3")
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/icon = ExtResource("11_3vqiq")
popup/item_2/id = 2
popup/item_3/text = "Blue"
popup/item_3/icon = ExtResource("12_ybxr2")
popup/item_3/id = 3
popup/item_4/text = "Yellow"
popup/item_4/icon = ExtResource("13_7rkwo")
popup/item_4/id = 4
popup/item_5/text = "Orange"
popup/item_5/icon = ExtResource("14_2h7ju")
popup/item_5/id = 5
popup/item_6/text = "Purple"
popup/item_6/icon = ExtResource("15_lnqci")
popup/item_6/id = 6

[node name="PortLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 2
offset_left = 28.0
offset_top = 170.0
offset_right = 113.0
offset_bottom = 200.0
text = "Port:"

[node name="Port" type="LineEdit" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 120.0
offset_top = 166.0
offset_right = 240.0
offset_bottom = 207.0
max_length = 5
text_direction = 1

[node name="ObserverLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 28.0
offset_top = 126.0
offset_right = 311.0
offset_bottom = 156.0
text = "Join as Observer:"

[node name="Observer" type="CheckBox" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 266.0
offset_top = 131.0
offset_right = 290.0
offset_bottom = 155.0

[node name="AddressLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 28.0
offset_top = 222.0
offset_right = 139.0
offset_bottom = 252.0
text = "Address:"

[node name="Address" type="LineEdit" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 155.0
offset_top = 216.0
offset_right = 472.0
offset_bottom = 254.0
text_direction = 1

[node name="GameButtons" type="HBoxContainer" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 28.0
offset_top = 308.0
offset_right = 472.0
offset_bottom = 365.0
scale = Vector2(1, 1.01435)

[node name="MainMenu" type="Button" parent="HostJoinMenu/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Main Menu"

[node name="StartJoinServer" type="Button" parent="HostJoinMenu/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Start Server"

[node name="StatusLabel" type="Label" parent="HostJoinMenu"]
layout_mode = 0
offset_left = 30.0
offset_top = 265.0
offset_right = 474.0
offset_bottom = 295.0

[node name="Lobby" type="Control" parent="." node_paths=PackedStringArray("_title", "hostJoinMenu", "_connection", "_nameBox", "_teamOption", "_rowListNode", "_gameData", "_StartButton")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 324.0
offset_right = 824.0
offset_bottom = 716.0
theme = ExtResource("8_bhpob")
script = ExtResource("19_wijlx")
_title = NodePath("..")
hostJoinMenu = NodePath("../HostJoinMenu")
_connection = NodePath("../CommonObjects/ConnectionHandler")
_nameBox = NodePath("NameText")
_teamOption = NodePath("TeamOption")
_connectedRow = ExtResource("18_b2d67")
_rowListNode = NodePath("ConnectedList/ScrollContainer/RowList")
_gameData = NodePath("../CommonObjects/GameData")
_StartButton = NodePath("GameButtons/Start Game")

[node name="Team" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 602.0
offset_top = 30.0
offset_right = 776.0
offset_bottom = 54.0
theme = ExtResource("6_gkvc4")
theme_override_fonts/font = ExtResource("7_oseos")
theme_override_font_sizes/font_size = 24
text = "Name:"

[node name="HostMenuRect" type="NinePatchRect" parent="Lobby"]
layout_mode = 0
offset_right = 824.0
offset_bottom = 392.0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NameText" type="LineEdit" parent="Lobby"]
clip_contents = true
layout_mode = 0
offset_left = 216.0
offset_top = 25.0
offset_right = 516.0
offset_bottom = 57.0
text = "Hatchet2k4"
max_length = 20

[node name="NameLabel" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 28.0
offset_top = 30.0
offset_right = 202.0
offset_bottom = 54.0
text = "Name:"

[node name="ConnectedLabel" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 28.0
offset_top = 76.0
offset_right = 205.0
offset_bottom = 100.0
text = "Connected:"

[node name="TeamOption" type="OptionButton" parent="Lobby"]
layout_mode = 0
offset_left = 614.0
offset_top = 23.0
offset_right = 798.0
offset_bottom = 63.0
item_count = 7
selected = 0
fit_to_longest_item = false
popup/item_0/text = "None"
popup/item_0/icon = ExtResource("11_tdfau")
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/icon = ExtResource("10_ey3m3")
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/icon = ExtResource("11_3vqiq")
popup/item_2/id = 2
popup/item_3/text = "Blue"
popup/item_3/icon = ExtResource("12_ybxr2")
popup/item_3/id = 3
popup/item_4/text = "Yellow"
popup/item_4/icon = ExtResource("13_7rkwo")
popup/item_4/id = 4
popup/item_5/text = "Orange"
popup/item_5/icon = ExtResource("14_2h7ju")
popup/item_5/id = 5
popup/item_6/text = "Purple"
popup/item_6/icon = ExtResource("15_lnqci")
popup/item_6/id = 6

[node name="TeamLabel" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 520.0
offset_top = 30.0
offset_right = 610.0
offset_bottom = 54.0
text = "Team:"

[node name="ConnectedList" type="NinePatchRect" parent="Lobby"]
clip_contents = true
layout_mode = 0
offset_left = 216.0
offset_top = 68.0
offset_right = 788.0
offset_bottom = 298.0
texture = ExtResource("18_aftuu")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HeaderRow" type="Control" parent="Lobby/ConnectedList"]
layout_mode = 2
anchors_preset = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0

[node name="NameLabel" type="RichTextLabel" parent="Lobby/ConnectedList/HeaderRow"]
clip_contents = false
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 28.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Name[/center]"
fit_content = true
scroll_active = false

[node name="TeamLabel" type="RichTextLabel" parent="Lobby/ConnectedList/HeaderRow"]
clip_contents = false
layout_mode = 0
offset_left = 300.0
offset_top = 4.0
offset_right = 440.0
offset_bottom = 28.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Team[/center]"
fit_content = true
scroll_active = false

[node name="ReadyLabel" type="RichTextLabel" parent="Lobby/ConnectedList/HeaderRow"]
clip_contents = false
layout_mode = 0
offset_left = 430.0
offset_top = 4.0
offset_right = 560.0
offset_bottom = 28.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Ready[/center]"
fit_content = true
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/ConnectedList"]
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 566.0
offset_bottom = 222.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RowList" type="Control" parent="Lobby/ConnectedList/ScrollContainer"]
custom_minimum_size = Vector2(0, 288)
layout_mode = 2

[node name="GameButtons" type="HBoxContainer" parent="Lobby"]
layout_mode = 0
offset_left = 29.0
offset_top = 308.0
offset_right = 797.0
offset_bottom = 365.0

[node name="Disconnect" type="Button" parent="Lobby/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Disconnect"

[node name="Start Game" type="Button" parent="Lobby/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 36
disabled = true
action_mode = 0
text = "Start Game"

[node name="ChatBox" type="NinePatchRect" parent="Lobby"]
layout_mode = 0
offset_left = 826.0
offset_right = 1280.0
offset_bottom = 280.0
focus_mode = 1
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ChatLog" type="RichTextLabel" parent="Lobby/ChatBox" node_paths=PackedStringArray("_gameData", "_chatSound")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 438.0
offset_bottom = 264.0
theme = ExtResource("8_bhpob")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
script = ExtResource("25_d15cb")
_gameData = NodePath("../../../CommonObjects/GameData")
_chatSound = NodePath("../../../CommonObjects/ChatSound")

[node name="TextEntry" type="NinePatchRect" parent="Lobby"]
layout_mode = 0
offset_left = 826.0
offset_top = 280.0
offset_right = 1280.0
offset_bottom = 392.0
focus_mode = 1
mouse_filter = 0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Highlight" type="NinePatchRect" parent="Lobby/TextEntry"]
visible = false
layout_mode = 0
offset_right = 454.0
offset_bottom = 112.0
texture = ExtResource("20_et1mw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextEdit" type="TextEdit" parent="Lobby/TextEntry" node_paths=PackedStringArray("_highlight", "_chatBox", "_chatSound", "_gameData", "_connection")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 438.0
offset_bottom = 96.0
focus_mode = 1
theme = ExtResource("8_bhpob")
theme_override_font_sizes/font_size = 20
wrap_mode = 1
caret_blink = true
text_direction = 1
script = ExtResource("21_brwkw")
_highlight = NodePath("../Highlight")
_chatBox = NodePath("../../ChatBox/ChatLog")
_chatSound = NodePath("../../../CommonObjects/ChatSound")
_gameData = NodePath("../../../CommonObjects/GameData")
_connection = NodePath("../../../CommonObjects/ConnectionHandler")

[node name="CheckBox" type="CheckBox" parent="Lobby"]
layout_mode = 0
offset_left = 28.0
offset_top = 262.0
offset_right = 135.0
offset_bottom = 300.0
text = "Ready"

[node name="Options" type="Control" parent="." node_paths=PackedStringArray("_title", "masterSlider", "musicSlider", "soundSlider", "testSound")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("8_bhpob")
script = ExtResource("26_7ytwf")
_title = NodePath("..")
masterSlider = NodePath("OptionsBox/MasterSlider")
musicSlider = NodePath("OptionsBox/MusicSlider")
soundSlider = NodePath("OptionsBox/SoundSlider")
testSound = NodePath("../CommonObjects/Rotate")

[node name="OptionsRect" type="NinePatchRect" parent="Options"]
layout_mode = 0
offset_left = 368.0
offset_top = 324.0
offset_right = 912.0
offset_bottom = 716.0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OptionsBox" type="VBoxContainer" parent="Options"]
layout_mode = 0
offset_left = 400.0
offset_top = 340.0
offset_right = 880.0
offset_bottom = 700.0
theme_override_constants/separation = 10
alignment = 1

[node name="MasterVolume" type="Label" parent="Options/OptionsBox"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Options/OptionsBox"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="MusicVolume" type="Label" parent="Options/OptionsBox"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Options/OptionsBox"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="SoundVolume" type="Label" parent="Options/OptionsBox"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundSlider" type="HSlider" parent="Options/OptionsBox"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.7

[node name="Back" type="Button" parent="Options/OptionsBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Main Menu"

[connection signal="pressed" from="MainMenu/MainMenuBox/Solo Game" to="." method="SoloGame"]
[connection signal="pressed" from="MainMenu/MainMenuBox/Start Server" to="." method="StartServer"]
[connection signal="pressed" from="MainMenu/MainMenuBox/Connect to Server" to="." method="ConnectToServer"]
[connection signal="pressed" from="MainMenu/MainMenuBox/Game Options" to="." method="Options"]
[connection signal="pressed" from="MainMenu/MainMenuBox/Controls" to="." method="SetupControls"]
[connection signal="text_changed" from="HostJoinMenu/NameText" to="HostJoinMenu" method="NameChanged"]
[connection signal="item_selected" from="HostJoinMenu/TeamOption" to="HostJoinMenu" method="TeamSelected"]
[connection signal="text_changed" from="HostJoinMenu/Port" to="HostJoinMenu" method="PortChanged"]
[connection signal="text_changed" from="HostJoinMenu/Address" to="HostJoinMenu" method="AddressChanged"]
[connection signal="pressed" from="HostJoinMenu/GameButtons/MainMenu" to="HostJoinMenu" method="ReturnToMenu"]
[connection signal="pressed" from="HostJoinMenu/GameButtons/StartJoinServer" to="HostJoinMenu" method="JoinLobby"]
[connection signal="text_changed" from="Lobby/NameText" to="Lobby" method="UpdateName"]
[connection signal="item_selected" from="Lobby/TeamOption" to="Lobby" method="UpdateTeam"]
[connection signal="pressed" from="Lobby/GameButtons/Disconnect" to="Lobby" method="Disconnect"]
[connection signal="focus_entered" from="Lobby/TextEntry/TextEdit" to="Lobby/TextEntry/TextEdit" method="OnFocusEntered"]
[connection signal="focus_exited" from="Lobby/TextEntry/TextEdit" to="Lobby/TextEntry/TextEdit" method="OnFocusExited"]
[connection signal="gui_input" from="Lobby/TextEntry/TextEdit" to="Lobby/TextEntry/TextEdit" method="OnGuiInput"]
[connection signal="text_changed" from="Lobby/TextEntry/TextEdit" to="Lobby/TextEntry/TextEdit" method="OnTextChanged"]
[connection signal="value_changed" from="Options/OptionsBox/MasterSlider" to="Options" method="MasterChanged"]
[connection signal="value_changed" from="Options/OptionsBox/MusicSlider" to="Options" method="MusicChanged"]
[connection signal="value_changed" from="Options/OptionsBox/SoundSlider" to="Options" method="SoundChanged"]
[connection signal="pressed" from="Options/OptionsBox/Back" to="Options" method="ReturnToMenu"]
