[gd_scene load_steps=6 format=3 uid="uid://cag0a4qb86rel"]

[ext_resource type="Script" path="res://src/Title.cs" id="1_4v2tq"]
[ext_resource type="AudioStream" uid="uid://b7did871hdfjk" path="res://music/Electronic Vol4 1080 Intensity 2.mp3" id="2_ckqgx"]
[ext_resource type="Texture2D" uid="uid://6i3vptfhkrwt" path="res://gfx/Title.png" id="2_wu36l"]
[ext_resource type="Texture2D" uid="uid://smxnw8u1gp0k" path="res://gfx/HoldBorder.png" id="4_i4pbo"]
[ext_resource type="FontFile" path="res://fonts/xolonium/Xolonium.tres" id="5_edd4o"]

[node name="Title" type="Node2D" node_paths=PackedStringArray("titleMusic", "mainMenu", "menuBox")]
script = ExtResource("1_4v2tq")
titleMusic = NodePath("TitleMusic")
mainMenu = NodePath("MenuBox/MainMenu")
menuBox = NodePath("MenuBox")

[node name="Splash" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_wu36l")

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ckqgx")
volume_db = -20.0
autoplay = true

[node name="MenuBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="MenuBox"]
offset_left = 368.0
offset_top = 324.0
offset_right = 912.0
offset_bottom = 716.0
texture = ExtResource("4_i4pbo")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MainMenu" type="VBoxContainer" parent="MenuBox"]
offset_left = 400.0
offset_top = 340.0
offset_right = 880.0
offset_bottom = 700.0
theme_override_constants/separation = 10
alignment = 1

[node name="Solo Game" type="Button" parent="MenuBox/MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Solo Game"

[node name="Start Server" type="Button" parent="MenuBox/MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Start Server"

[node name="Connect to Server" type="Button" parent="MenuBox/MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Connect to Server"

[node name="Game Options" type="Button" parent="MenuBox/MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Game Options
"

[node name="Controls" type="Button" parent="MenuBox/MainMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_edd4o")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Setup Controls"

[connection signal="pressed" from="MenuBox/MainMenu/Solo Game" to="." method="SoloGame"]
[connection signal="pressed" from="MenuBox/MainMenu/Start Server" to="." method="StartServer"]
[connection signal="pressed" from="MenuBox/MainMenu/Connect to Server" to="." method="ConnectToServer"]
[connection signal="pressed" from="MenuBox/MainMenu/Game Options" to="." method="Options"]
[connection signal="pressed" from="MenuBox/MainMenu/Controls" to="." method="SetupControls"]
